S3_KEY=<key>
S3_SECRET=<secret>
KEY_PASSWORD=<password>
STORJ_ACCESS_GRANT=<DCS Storj Access Grant token>


DEFAULT_CHAIN=https://raw.githubusercontent.com/cosmos/chain-registry/master/terpnetwork/chain.json
DEFAULT_GENESIS=https://raw.githubusercontent.com/terpnetwork/networks/main/mainnet/morocco-1/genesis.json
DEFAULT_PEERS=a81dc3bf1bb1c3837b768eeb82659eecc971890b@terp-mainnet-peer.itrocket.net:13656
DEFAULT_SEEDS=d8256642afae77264bcce1631d51233a9d00249b@terp-mainnet-seed.itrocket.net:13656
DEFAULT_SNAPSHOT_URL=https://snapshots.nodejumper.io/terp/terp_latest.tar.lz4
DEFAULT_STATESYNC_SERVERS=https://terp-mainnet-rpc.itrocket.net:443,https://terp.rpc.m.anode.team:443,https://rpc.terp.aknodes.net:443
