 
upstream api_backend {
    server 127.0.0.1:${API_PORT};
}
# ── REST API — HTTP redirect ───────────────────────────────────────────────
server {
    listen 80;
    server_name ${API_DOMAIN};

    location / {
        return 301 https://$host$request_uri;
    }
}

# ── REST API — HTTPS ───────────────────────────────────────────────────────
server {
    listen 443 ssl;
    server_name ${API_DOMAIN};

    ssl_certificate     ${TLS_CERT};
    ssl_certificate_key ${TLS_KEY};
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        add_header Access-Control-Allow-Origin   *;
        add_header Access-Control-Allow-Methods  *;
        add_header Access-Control-Max-Age        3600;
        add_header Access-Control-Expose-Headers Content-Length;
        add_header Referrer-Policy               origin;

        proxy_pass         http://api_backend;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}