   # ── upstream backends ──────────────────────────────────────────────────────
    upstream rpc_backend {
        server 127.0.0.1:${RPC_PORT};
    }
    upstream ws_backend {
        ip_hash;
        server 127.0.0.1:${RPC_PORT};
    }
   
    # ── RPC — HTTP redirect ────────────────────────────────────────────────────
    server {
        listen 80;
        server_name ${RPC_DOMAIN};

        # Certbot webroot challenge (certonly --webroot)
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # ── RPC — HTTPS + WebSocket ────────────────────────────────────────────────
    server {
        listen 443 ssl;
        server_name ${RPC_DOMAIN};

        ssl_certificate     ${TLS_CERT};
        ssl_certificate_key ${TLS_KEY};
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        # WebSocket (/websocket endpoint)
        location /websocket {
            proxy_pass         http://ws_backend/websocket;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade    $http_upgrade;
            proxy_set_header   Connection "upgrade";
            proxy_set_header   Host       $host;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # JSON-RPC
        location / {
            add_header Access-Control-Allow-Origin  *;
            add_header Access-Control-Max-Age       3600;
            add_header Access-Control-Expose-Headers Content-Length;
            add_header Referrer-Policy              origin;

            proxy_pass         http://rpc_backend;
            proxy_http_version 1.1;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-NginX-Proxy     true;
            proxy_set_header   Upgrade           $http_upgrade;
            proxy_set_header   Connection        "upgrade";
        }
    }