# nginx.conf template for cosmos-sdk nodes
#
# Variables substituted by tls-setup.sh (envsubst):
#   ${RPC_DOMAIN}   - domain served for RPC/WebSocket  (required)
#   ${RPC_PORT}     - internal RPC port                (default: 26657)
#   ${API_DOMAIN}   - domain served for REST API       (optional, omit block if empty)
#   ${API_PORT}     - internal REST API port           (default: 1317)
#   ${GRPC_DOMAIN}  - domain served for gRPC           (optional, omit block if empty)
#   ${GRPC_PORT}    - internal gRPC port               (default: 9090)
#   ${P2P_DOMAIN}   - domain served for P2P/seed       (optional, HTTP passthrough only)
#   ${P2P_PORT}     - internal P2P port                (default: 26656)
#   ${TLS_CERT}     - path to fullchain PEM            (set by certbot certonly)
#   ${TLS_KEY}      - path to privkey PEM              (set by certbot certonly)
#
# All HTTPS server blocks (port 443) require certbot to have run first.
# Optional sections (API, gRPC, P2P) are included by tls-setup.sh only
# when the corresponding *_DOMAIN env var is non-empty.

events {
    worker_connections 1024;
}

http {
    # ── upstream backends ──────────────────────────────────────────────────────
    upstream rpc_backend {
        server 127.0.0.1:${RPC_PORT};
    }
    upstream ws_backend {
        ip_hash;
        server 127.0.0.1:${RPC_PORT};
    }
    upstream api_backend {
        server 127.0.0.1:${API_PORT};
    }
    upstream grpc_backend {
        server 127.0.0.1:${GRPC_PORT};
    }

    # ── RPC — HTTP redirect ────────────────────────────────────────────────────
    server {
        listen 80;
        server_name ${RPC_DOMAIN};

        # Certbot webroot challenge (certonly --webroot)
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # ── RPC — HTTPS + WebSocket ────────────────────────────────────────────────
    server {
        listen 443 ssl;
        server_name ${RPC_DOMAIN};

        ssl_certificate     ${TLS_CERT};
        ssl_certificate_key ${TLS_KEY};
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        # WebSocket (/websocket endpoint)
        location /websocket {
            proxy_pass         http://ws_backend/websocket;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade    $http_upgrade;
            proxy_set_header   Connection "upgrade";
            proxy_set_header   Host       $host;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # JSON-RPC
        location / {
            add_header Access-Control-Allow-Origin  *;
            add_header Access-Control-Max-Age       3600;
            add_header Access-Control-Expose-Headers Content-Length;
            add_header Referrer-Policy              origin;

            proxy_pass         http://rpc_backend;
            proxy_http_version 1.1;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-NginX-Proxy     true;
            proxy_set_header   Upgrade           $http_upgrade;
            proxy_set_header   Connection        "upgrade";
        }
    }

    # ── REST API — HTTP redirect ───────────────────────────────────────────────
    server {
        listen 80;
        server_name ${API_DOMAIN};

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # ── REST API — HTTPS ───────────────────────────────────────────────────────
    server {
        listen 443 ssl;
        server_name ${API_DOMAIN};

        ssl_certificate     ${TLS_CERT};
        ssl_certificate_key ${TLS_KEY};
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            add_header Access-Control-Allow-Origin   *;
            add_header Access-Control-Allow-Methods  *;
            add_header Access-Control-Max-Age        3600;
            add_header Access-Control-Expose-Headers Content-Length;
            add_header Referrer-Policy               origin;

            proxy_pass         http://api_backend;
            proxy_set_header   Host              $http_host;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }

    # ── gRPC — HTTP redirect ───────────────────────────────────────────────────
    server {
        listen 80;
        server_name ${GRPC_DOMAIN};

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # ── gRPC — HTTPS/2 ────────────────────────────────────────────────────────
    server {
        listen 443 ssl http2;
        server_name ${GRPC_DOMAIN};

        ssl_certificate     ${TLS_CERT};
        ssl_certificate_key ${TLS_KEY};
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            grpc_pass         grpc://grpc_backend;
            grpc_set_header   Host       $host;
            grpc_set_header   X-Real-IP  $remote_addr;

            # Handle gRPC errors
            error_page 502 = /error502grpc;
        }

        location = /error502grpc {
            internal;
            default_type application/grpc;
            add_header grpc-status 14;
            add_header content-length 0;
            return 204;
        }
    }

    # ── P2P / seed — HTTP passthrough ─────────────────────────────────────────
    # P2P is raw TCP; nginx proxies HTTP on the seed domain only for health-check
    # or websocket tunneling. The actual P2P port (26656) is exposed directly
    # by the cosmos node — no nginx TLS needed for P2P.
    server {
        listen 80;
        server_name ${P2P_DOMAIN};

        location / {
            proxy_pass         http://127.0.0.1:${P2P_PORT};
            proxy_http_version 1.1;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   Upgrade           $http_upgrade;
            proxy_set_header   Connection        "upgrade";
        }
    }
}
